footer {
  border-top: 1px solid #00cf95;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  font-family: map-get($fonts-family, raleway);

  .footer-2 {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    h2 {
      color: map-get($colors, _light-green);
      width: 435px;
      height: 70px;
      font-weight: 500;
      font-size: 28px;
      line-height: 35px;
    }

    .ulist {
      margin: 28px 0px 45px 0px;
      display: flex;
      font-family: map-get($fonts-family, raleway);
      font-size: 15px;
      cursor: pointer;

      .ulist-1 {
        color: map-get($colors, _purple);
        font-weight: bold;
      }

      .ulist-n {
        margin-left: 20px;
      }

      a {
        cursor: pointer;
        transition: all 0.5s ease;
      }

      :hover {
        text-decoration: underline;
        color: map-get($colors, _light-green);
      }
    }

    .heart {
      font-size: 12px;
      font-weight: 400;
      line-height: 14.09px;
      color: #262626;
    }
  }

  .footer-3 {
    margin: auto;
    width: 65%;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      li{
        padding: 4px;
      }
    }
  }
}
